# DungeonsAndDragonsSimulator

./: DungeonsAndDragonsSimulator.sln
DNDSimulatorInterface/: DNDSimulatorInterface.csproj  Form1.Designer.cs  Form1.cs  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  Program.cs
DNDSimulatorInterface/DataBases/: Charakters.sqlite
DNDSimulatorInterface/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DnDDatabaseHandler/: CharDatabase.cs  DnDDatabaseHandler.csproj
DnDSimulator/Handlers/: BonusActionHandler.cs  ConditionHandler.cs  MovementHandler.cs  ReactionHandler.cs  RollHandler.cs
DnDSimulator/Models/: Actions.cs  DiceSimulator.cs  Movement.cs
DnDSimulatorWebAplication/: DnDSimulatorWebAplication.csproj  Program.cs  Startup.cs  appsettings.json
DnDSimulatorWebAplication/Data/: DnDSimulatorWebAplicationContext.cs
DnDSimulatorWebAplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DnDSimulatorWebAplication/Pages/Charakters/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DnDSimulatorWebAplication/Pages/Shared/: _Layout.cshtml
DnDSimulatorWebAplication/Properties/: launchSettings.json
DungeonsAndDragonsSimulator/: Class1.cs
DungeonsAndDragonsSimulator/Handlers/: ActionHandler.cs  CharakterHandler.cs  MovementHandler.cs  RoundHandler.cs
DungeonsAndDragonsSimulator/Models/: Charakter.cs  (+6 more)
Playground/: Playground.fsproj  Test.fsx
WebApplication1/: WebApplication1.csproj
(+1 files in other folders)
